import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatefulWidget {
  @override
  State createState() => MyAppState();
}

class MyAppState extends State<MyApp> {
  bool isVirat = true;

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          title: Text("Toggle Container"),
          centerTitle: true,
          backgroundColor: Colors.blue,
        ),
        body: Center(
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              Container(
                height: 250,
                width: 250,
                child:
                    isVirat
                        ? Image.network(
                          "https://images.hindustantimes.com/tech/img/2022/09/13/1600x900/ANI-20220908348-0_1663074179243_1663074179243_1663074197969_1663074197969.jpg",
                        )
                        : Image.network(
                          "https://th.bing.com/th/id/OIP.zglJcdr_sLUp6ZQRjP2_iAHaEc?cb=iwc1&rs=1&pid=ImgDetMain",
                        ),
              ),
              SizedBox(height: 20),
              ElevatedButton(
                onPressed: () {
                  setState(() {
                    isVirat = !isVirat;
                  });
                },
                child: Text("Next", style: TextStyle(fontSize: 20)),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
